# All lists must be comma or space separated.

### PORT FILTERING CONFIG VARS ###
INBOUND_TCP_ALLOW="ssh,http,https,5900,5901,domain,111,2049"
INBOUND_UDP_ALLOW="domain,111,2049,bootpc,bootps"
FIREWALL_LOG_REJECT=""
FIREWALL_REJECT_RULE="REJECT" # Should ~always be "REJECT"

### INTERFACE FORWARDING CONFIG VARS ###
# Each INTIF is forwarded to corresponding EXTIF.
# INTIF/EXTIF are single, possibly empty, strings, or list of pairs. If length EXITIF < INTIF, use last-est one.
INTIF="eth0,eth0.1,dummy0"
EXTIF="wlan0"
